{
  "name": "api-open-platform-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode production",
    "build:uat": "vue-cli-service build --mode uat",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wenjuan/ui": "^1.3.7",
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-plugin-router": "~4.5.10",
    "@vue/cli-plugin-vuex": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-imsize": "^2.0.1",
    "node-sass": "^7",
    "postcss": "^8.1",
    "sass-loader": "10.x",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-dotmd-loader": "^0.2.2",
    "vue-fragment": "^1.6.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "ignorePatterns": [
      "**/*.md"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
